# GigsRecipesDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/recipesapp/: MyApplication.kt
app/src/main/java/com/abhi41/recipesapp/adapters/: RecipesAdapter.kt  RecipesBinding.kt
app/src/main/java/com/abhi41/recipesapp/bindingAdapter/: RecipesRowBinding.kt
app/src/main/java/com/abhi41/recipesapp/data/dto/: FoodRecipeDto.kt  ResultDto.kt
app/src/main/java/com/abhi41/recipesapp/data/network/: FoodRecipesApi.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/abhi41/recipesapp/di/: NetworkModule.kt
app/src/main/java/com/abhi41/recipesapp/model/: Result.kt
app/src/main/java/com/abhi41/recipesapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abhi41/recipesapp/utils/: Constants.kt  NetworkResult.kt  RecipesDiffUtils.kt
app/src/main/res/layout/: activity_main.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhi41/recipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
